SECRET_KEY=5id3-alchvija(u@+=k!#7$@*c+4t8)a*1a=%#mh=-ww*ay!7r
DJANGO_SETTINGS_MODULE=search.settings_test
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=a
SENTENCE_TRANSFORMER_MODEL_NAME=small_sentence_transformer