SECRET_KEY=5id4-alchvija(u@+=o!17$@*c+7t8)a*1a=%9mh=-ww*ay!7r
SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=password
ALLOWED_TEST_HOST=localhost
DJANGO_SETTINGS_MODULE=web.test_settings
REGISTRY=